"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\appAQA_Kunilov.dir/objects.a
D:\Qt\Tools\mingw1310_64\bin\ar.exe qc CMakeFiles\appAQA_Kunilov.dir/objects.a @CMakeFiles\appAQA_Kunilov.dir\objects1.rsp
D:\Qt\Tools\mingw1310_64\bin\g++.exe -O3 -DNDEBUG -mwindows -Wl,--whole-archive CMakeFiles\appAQA_Kunilov.dir/objects.a -Wl,--no-whole-archive -o appAQA_Kunilov.exe -Wl,--out-implib,libappAQA_Kunilov.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\appAQA_Kunilov.dir\linkLibs.rsp
